<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYING VIDEO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="menu.png" class="menu-icon"> 
            <img src="logo.png" class="logo">

        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="search.png">
            </div>
            <img src="voice-search.png" class="mic-icon">

        </div>
        <div class="nav-right flex-div">
            <img src="upload.png"> 
            <img src="more.png"> 
            <img src="notification.png"> 
            <img src="Jack.png" class="usericon"> 
        </div>
    </nav>

<div class="container play-container">
    <div class="row">
        <div class="play-video">
            <video controls autoplay>
                <source src="video.mp4" type="video/mp4">
            </video>

            <div class="tags">
                <a href="">#CODING</a><a href="">#HTML</a><a href="">#CSS</a>
                <a href="">#JAVASCRIPT</a>
            </div>  
            <h3>Best youtube channel to learn web development</h3>
            <div class="play-video-info">
                <p>1225 views &bull; 2days ago</p>
                <div>
                    <a href=""><img src="like.png">129</a>
                    <a href=""><img src="dislike.png">5</a>
                    <a href=""><img src="share.png">Share</a>
                    <a href=""><img src="save.png">Save</a>
                </div>
            </div>
            <hr>
            <div class="plublisher">
                <img src="Jack.png">
                <div>
                    <p>EasyTutorials</p>
                    <span>500k subscribers</span>
                </div>
                <button type="button">Subscribe</button>
            </div>
            <div class="vid-description">
                <p>channel that makes learning easy</p>
                <p>Subscribe EasyTutorials to watch more Tutorials on web development</p>
                <hr>
                <h4>134 comments</h4>
                <div class="add-comment">
                    <img src="Jack.png">
                    <input type="text" placeholder="write comments....">
                </div>
                <div class="old-comment">
                    <img src="Jack.png">
                    <div> 
                        <h3>Jack Nicholson <span>2 days ago</span></h3>
                        <p>In JavaScript, .toggle is a method commonly used with elements,
                             especially in combination with libraries like jQuery, or with classes in modern JavaScript. 
                             Here's what .toggle typically means in different contexts:</p>
                        <div class="acomment-action">
                            <img src="like.png">
                            <span>244</span>
                            <img src="dislike.png">
                            <span>2</span>
                            <span>Reply</span>
                            <a href="">All Replies</a>
                        </div>     
                    </div>
                </div>
                <div class="old-comment">
                    <img src="megan.png">
                    <div> 
                        <h3>Megan <span>3 days ago</span></h3>
                        <p>In JavaScript, .toggle is a method commonly used with elements,
                             especially in combination with libraries like jQuery, or with classes in modern JavaScript. 
                             Here's what .toggle typically means in different contexts:</p>
                        <div class="acomment-action">
                            <img src="like.png">
                            <span>244</span>
                            <img src="dislike.png">
                            <span>2</span>
                            <span>Reply</span>
                            <a href="">All Replies</a>
                        </div>     
                    </div>
                </div>
            </div>




        </div>

        <div class="right-sidebar">
            <div class="side-video-list">
              <a href="" class="small-thumbnail"><img src="thumbnail1.png"></a>
                <div class="vid-info">
                    <a href="">Best Channel for web development</a>
                    <p>Easy Tutorials</p>
                    <p>15k views </p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="thumbnail2.png"></a>
                  <div class="vid-info">
                      <a href="">Best Channel for web development</a>
                      <p>Easy Tutorials</p>
                      <p>15k views </p>
                  </div>
              </div>
              <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="thumbnail3.png"></a>
                  <div class="vid-info">
                      <a href="">Best Channel for web development</a>
                      <p>Easy Tutorials</p>
                      <p>15k views </p>
                  </div>
              </div>
              <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="thumbnail4.png"></a>
                  <div class="vid-info">
                      <a href="">Best Channel for web development</a>
                      <p>Easy Tutorials</p>
                      <p>15k views </p>
                  </div>
              </div>
              <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="thumbnail5.png"></a>
                  <div class="vid-info">
                      <a href="">Best Channel for web development</a>
                      <p>Easy Tutorials</p>
                      <p>15k views </p>
                  </div>
              </div>
              <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="thumbnail6.png"></a>
                  <div class="vid-info">
                      <a href="">Best Channel for web development</a>
                      <p>Easy Tutorials</p>
                      <p>15k views </p>
                  </div>
              </div>
              <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="thumbnail7.png"></a>
                  <div class="vid-info">
                      <a href="">Best Channel for web development</a>
                      <p>Easy Tutorials</p>
                      <p>15k views </p>
                  </div>
              </div>
              <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="thumbnail8.png"></a>
                  <div class="vid-info">
                      <a href="">Best Channel for web development</a>
                      <p>Easy Tutorials</p>
                      <p>15k views </p>
                  </div>
              </div>

        </div>
    </div>


</div>




</body>
</html>
